<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.354">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\Model\202201200801 Create tables.sql" />
      <EmbeddedResource Include="Scripts\Model\202201210900 Add grid area.sql" />
      <EmbeddedResource Include="Scripts\Model\202201251200 Fix MeteringPoint.GridAreaId.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201200810 Add default charges owner.sql" />
      <EmbeddedResource Include="Scripts\Test\202201200831 Add metering points.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201200811 Add default charges.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201200812 Add default charge links.sql" />
      <EmbeddedResource Include="Scripts\Test\202201200830 Add market participants.sql" />
      <EmbeddedResource Include="Scripts\Test\202201200832 Add charges and links.sql" />
      <EmbeddedResource Include="Scripts\Test\202201210940 Add grid areas.sql" />
    </ItemGroup>

</Project>
