<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.406">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\Model\202201261730 Create tables.sql" />
      <EmbeddedResource Include="Scripts\Model\202201281340 Increase OriginalOperationId length.sql" />
      <EmbeddedResource Include="Scripts\Model\202202151610 Move charge periods to ChargePeriod table.sql" />
      <EmbeddedResource Include="Scripts\Model\202203090952 Add DocumentType to AvailableData.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201261740 Add default charges owner.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201261741 Add default charges.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201261742 Add default charge links.sql" />
      <EmbeddedResource Include="Scripts\Seed\202203251356 Alter default charges.sql" />
      <EmbeddedResource Include="Scripts\Test\202201261750 Add test data.sql" />
      <EmbeddedResource Include="Scripts\Model\280320221347 Add unique constraint on Charge Link.sql" />
    </ItemGroup>

</Project>
