<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\Test\202207251045 Add test price data.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\Model\202201261730 Create tables.sql" />
      <EmbeddedResource Include="Scripts\Model\202201281340 Increase OriginalOperationId length.sql" />
      <EmbeddedResource Include="Scripts\Model\202202151610 Move charge periods to ChargePeriod table.sql" />
      <EmbeddedResource Include="Scripts\Model\202203090952 Add DocumentType to AvailableData.sql" />
      <EmbeddedResource Include="Scripts\Model\202203231212 Add OperationOrder to AvailableData.sql" />
      <EmbeddedResource Include="Scripts\Model\202204191415 Ensure unique charges by removing duplicates and adding constraint.sql" />
      <EmbeddedResource Include="Scripts\Model\202205181253 Add actorId to availabledata.sql" />
      <EmbeddedResource Include="Scripts\Model\202206021409 Remove GridArea table.sql" />
      <EmbeddedResource Include="Scripts\Model\202206131600 Changed unique constraint on MarketParticipant.sql" />
      <EmbeddedResource Include="Scripts\Model\202206221331 Add ActorId and B2CActorId to MarketParticipant.sql" />
      <EmbeddedResource Include="Scripts\Model\202206271520 Add temporary unique constraint for ActorId on MarketParticipant table.sql" />
      <EmbeddedResource Include="Scripts\Model\202206301048 Migrate AvailableData ActorId to reference MarketParticipant ActorId.sql" />
      <EmbeddedResource Include="Scripts\Model\202207051352 Remove Foreign Keys on DataAvailable tables.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201261740 Add default charges owner.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201261741 Add default charges.sql" />
      <EmbeddedResource Include="Scripts\Seed\202201261742 Add default charge links.sql" />
      <EmbeddedResource Include="Scripts\Seed\202203251356 Alter default charges.sql" />
      <EmbeddedResource Include="Scripts\Test\202201261750 Add test data.sql" />
      <EmbeddedResource Include="Scripts\Model\280320221347 Add unique constraint on Charge Link.sql" />
      <EmbeddedResource Include="Scripts\Test\202207251045 Add test price data.sql" />
      <EmbeddedResource Include="Scripts\Test\202206030818 Add test data to gridarealinks.sql" />
      <EmbeddedResource Include="Scripts\Model\202207151427 Increase OriginalOperationId length.sql" />
    </ItemGroup>

</Project>
