# ARCHIVED-geh-charges

./: .editorconfig  .gitignore  .licenserc.json  ARCHITECTURE.drawio  COMMUNITY.md  CONTRIBUTING.md  Directory.Build.props  NOTICE.md  README.md  SECURITY.md  codecov.yml  deploy-from-localhost.cmd  global.json  wordlist.txt
source/Energinet.Charges.Libraries/source/Energinet.DataHub.Charges.Clients.Abstractions/: Energinet.DataHub.Charges.Clients.Abstractions.csproj  IChargeLinkClient.cs  IChargeLinksClient.cs
source/Energinet.Charges.Libraries/source/Energinet.DataHub.Charges.Clients.Bff/: ChargeLinksClient.cs  ChargeLinksClientFactory.cs  ChargesApiRelativeUris.cs  ChargesRelativeUris.cs  ContainerExtensions.cs  Energinet.DataHub.Charges.Clients.Bff.csproj  IHttpClientFactory.cs
source/Energinet.Charges.Libraries/source/Energinet.DataHub.Charges.Clients.IntegrationTests/: Energinet.DataHub.Charges.Clients.IntegrationTests.csproj  EnvironmentSettingNames.cs  EnvironmentVariableReader.cs  ServiceBusMessageTestResult.cs  ServiceBusTestListener.cs  functionapphost.settings.json  integrationtest.local.settings.json.sample
source/Energinet.Charges.Libraries/source/Energinet.DataHub.Charges.Clients.RegistrationTests/: ContainerExtensionsTests.cs  Energinet.DataHub.Charges.Clients.RegistrationTests.csproj
source/GreenEnergyHub.Charges/GreenEnergyHub.Charges.MessageHub.AvailableData/: GreenEnergyHub.Charges.MessageHub.AvailableData.csproj
source/GreenEnergyHub.Charges/GreenEnergyHub.Charges.MessageHub.AvailableData/Persistence/: IMessageHubDatabaseContext.cs  MessageHubDatabaseContext.cs
source/GreenEnergyHub.Charges/GreenEnergyHub.Charges.WebApi/: GreenEnergyHub.Charges.WebApi.csproj
source/GreenEnergyHub.Charges/GreenEnergyHub.Charges.WebApi/Controllers/: ChargeLinkController.cs
source/GreenEnergyHub.Charges/GreenEnergyHub.Charges.WebApi/Dtos/: ChargeLinkDto.cs
source/GreenEnergyHub.Charges/GreenEnergyHub.Charges.WebApi/Files/: ChargeLinksMockData.json
source/GreenEnergyHub.Charges/GreenEnergyHub.Charges.WebApi/Models/: ChargeLink.cs
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Application/: ChangeOfChargeReceiptService.cs  ChangeOfChargeService.cs  ChargeAcknowledgementSender.cs  ChargeCommandAcceptedEventFactory.cs  ChargeCommandAcknowledgementService.cs  ChargeCommandExecutionExceptionHandler.cs  ChargeCommandHandler.cs  ChargeCommandNullChecker.cs  ChargeCommandRejectedEventFactory.cs  ChargeFactory.cs  ExecutionExceptionHandler.cs  GreenEnergyHub.Charges.Application.csproj  IChangeOfChargeReceiptService.cs  IChangeOfChargeService.cs  IChargeAcknowledgementSender.cs  IChargeCommandAcceptedEventFactory.cs  IChargeCommandAcknowledgementService.cs  IChargeCommandExecutionExceptionHandler.cs  IChargeCommandHandler.cs  IChargeCommandRejectedEventFactory.cs  IChargeFactory.cs  ICorrelationContext.cs  IExecutionExceptionHandler.cs  IMessageDispatcher.cs  IMessageMetaDataContext.cs  IMeteringPointCreatedEventHandler.cs  IMeteringPointCreatedHandler.cs  MeteringPointCreatedEventHandler.cs  MeteringPointCreatedHandler.cs  ServiceBusMessageWrapper.cs
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.ApplyDBMigrationsApp/: GreenEnergyHub.Charges.ApplyDBMigrationsApp.csproj  Program.cs  README.md
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.ChargeCommandAcceptedPostOfficeForwarder/: FunctionEndpoint.cs  GreenEnergyHub.Charges.ChargeCommandAcceptedPostOfficeForwarder.csproj  Startup.cs  local.settings.sample.json
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.ChargeLinkCommandReceiver/: GreenEnergyHub.Charges.ChargeLinkCommandReceiver.csproj  HealthStatus.cs  LinkCommandReceiverEndpoint.cs  Program.cs  local.settings.sample.json
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.ChargeNegativeAcknowledgementSender/: ChargeCommandRejectedSubscriber.cs  GreenEnergyHub.Charges.ChargeNegativeAcknowledgementSender.csproj  HealthStatus.cs  Startup.cs  local.settings.sample.json
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.ChargeReceiver/: ChargeHttpTrigger.cs  GreenEnergyHub.Charges.ChargeReceiver.csproj  HealthStatus.cs  Startup.cs  local.settings.sample.json
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Core/: GreenEnergyHub.Charges.Core.csproj  InterfaceConverter.cs  Interval.cs  JsonInterfaceConverterAttribute.cs  Period.cs
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Domain/: Charge.cs  ChargeAcknowledgement.cs  ChargeCommandType.cs  GlobalSuppressions.cs  GreenEnergyHub.Charges.Domain.csproj  Interval.cs
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.FunctionHost/: ChargesFunctionApp.cs  GreenEnergyHub.Charges.FunctionHost.csproj  IngestionFunctionNames.cs  IngestionFunctoinNames.cs  IntegrationEventMetadataParser.cs  Program.cs  host.json  local.settings.sample.json
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure/: ActorProvider.cs  ChargeAcknowledgementSender.cs  GreenEnergyHub.Charges.Infrastructure.csproj  ProtobufInboundMapperFactory.cs  ProtobufOutboundMapperFactory.cs
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure.Core/: GreenEnergyHub.Charges.Infrastructure.Core.csproj  ReasonCode.cs
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.IntegrationTest.Core/: .editorconfig  GreenEnergyHub.Charges.IntegrationTest.Core.csproj
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.IntegrationTests/: GreenEnergyHub.Charges.IntegrationTests.csproj  SeededData.cs  appsettings.json.sample  functionapphost.settings.json  integrationtest.local.settings.json.sample  local.settings.json.sample
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.MessageHub/: GreenEnergyHub.Charges.MessageHub.csproj
source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.MessageReceiver/: ChargeCommandNullChecker.cs  ChargeHttpTrigger.cs  HealthStatus.cs  Program.cs  (+5 more)
source/iso8601/GreenEnergyHub.Iso8601.Tests/: GreenEnergyHub.Iso8601.Tests.csproj  Iso8601DurationsTests.cs
(+4691 files in other folders)
