<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\queues\source\GreenEnergyHub.Queues\GreenEnergyHub.Queues.csproj" />
      <ProjectReference Include="..\GreenEnergyHub.Queues.Kafka\GreenEnergyHub.Queues.Kafka.csproj" />
    </ItemGroup>

</Project>
